<!DOCTYPE html>
<html lang="en" class="overflow">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Portal — Bethany Childcare & Preschool</title>
    <meta property="og:title" content="Jobs Portal — Bethany Childcare & Preschool">
    <meta property="og:site_name" content="Bethany Childcare & Preschool">
    <meta name="description" content="Bethany Childcare & Preschool Jobs Portal, providing employment information and application resources. Lafayette, Indiana.">
    <meta itemprop="description" content="Bethany Childcare & Preschool Jobs Portal, providing employment information and application resources. Lafayette, Indiana.">
    <meta property="og:description" content="Bethany Childcare & Preschool Jobs Portal, providing employment information and application resources. Lafayette, Indiana.">
    <meta property="og:image" content="https://cdn.bccandp.org/assets/static/classroom-teacher-with-students.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="https://cdn.bccandp.org/assets/static/favicon.ico">
    <script src="https://kit.fontawesome.com/89e0f05694.js" crossorigin="anonymous"></script>
</head>

<body class="overflow">
    
    <section class="banner">
        <marquee behavior="scroll" direction="left" scrollamount="4"><i class="fas fa-exclamation-triangle"></i>***NOTICE*** This site is currently under development, should you experience anything that does not function as expected, please report to <a href="mailto:help@bccandp.org"> help@bccandp.org</a></marquee>
    </section>

<nav>
<div class="logo-box">
    <a href="/" class="logo-link logo-box">
    <img src="https://www.bccandp.org/s/BCCP-LogoHRTW.png" alt="Bethany Childcare & Preschool Logo" class="logo">
    <h2 class="head-title">Jobs Portal</h2>
    </a>
</div>
<ul class="nav-links">
    <li class="home"><a href="/">Home</a></li>
    <li class="application"><a href="/application">Application</a></li>
    <li class="help"><a href="https://help.bccandp.org" class="help-top" target="_blank">Need Help?</a></li>
</ul>
<div class="burger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
</div>
</nav>

<section class="form-wrapper">
<script type="text/javascript" src="https://form.jotform.com/jsform/213067275463154"></script>
</section>

<section class="statement">
    <h3 class="title">Anti-Discriminatory Statement</h3>
    <p>Bethany Childcare & Preschool provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.
        <br><br>
        This policy applies to all terms and conditions of employment, including recruiting, hiring, placement, promotion, termination, layoff, recall, transfer, leaves of absence, compensation and training.</p>
</section>

<footer class="footer">
  <div class="parent">
    <div class="child1">
      <iframe class="map" width="90%" height="50%" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJmSfSjtUCE4gRf2-OMN06-EY&key=AIzaSyBQv5IEn7_6_3To9KdrPbpF5pBxkqvXWLw" allowfullscreen></iframe>
      
        <div class="footer-nav">
          <a href="./" class="home">Home</a>
                ·
                <a href="./application" class="application">Application</a>
                ·
                <a href="https://help.bccandp.org" class="help" target="_blank">Need Help?</a>
      </div>
  
        <div class="copyright-text" style="text-align: center;">
                <p>
                    ©<script>document.write(new Date().getFullYear())</script> BCC&P DOT | <a href="https://www.bccandp.org/privacy" target="_blank" class="privacy">Privacy Policy</a> | <a href="https://status.bccandp.org" target="_blank" class="status">Status</a>
                </p>
        </div>
    </div>
    <div class="child2">
        <table align="center">
            <tbody>
            <tr class="address">
            <td class="lt-col"><i class="fas fa-neuter"></i></td>
            <td class="rt-col"><p>3305 Longlois Drive <span><br>Lafayette, Indiana</br></span></p></td>
            </tr>
            <tr class="phone">
            <td class="lt-col"><i class="fas fa-phone-alt"></i></td>
            <td class="rt-col"><p>+1.765.447.7044</p></td>
            </tr>
            <tr class="email">
            <td class="lt-col"><i class="far fa-envelope"></i></td>
            <td class="rt-col"><p><a href="mailto:contactus@bccandp.org">contactus@bccandp.org</a></p></td>
            </tr>
            </tbody>
            </table>
    </div>
    <div class="child3">
        <h3 class="about">About Us</h3>
        <p class="about-text">We are an Indiana State registered child care and preschool ministry of <a href="http://bethanypcusa.net/" target="_blank" class="a-text-link"><b><i>Bethany Presbyterian Church</i></b></a>. Our primary focus is on the community of Lafayette, Indiana and it's surrounding communities. Founded in 1988.
        </p>
        <div class="rt-icons">
            <a href="https://g.page/bccandp" target="_blank" class="google"><i class="fab fa-google"></i></a>
            <a href="https://facebook.com/bccandp/" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="http://bethanypcusa.net/" target="_blank" class="church"><i class="fas fa-cross"></i></a>
            <a href="http://help.bccandp.org/" target="_blank" class="help"><i class="fas fa-question-circle"></i></a>
        </div>
    </div>  
</div>
</footer>

<script src="app.js"></script>
    
<script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "iJkbsaPJFM");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script>

</body>

</html>
